<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>CSS TEST</title>
    <!-- 전체 선택자
    <style>
      * {
        color: red;
        background-color: yellow;
        font-size: 15px;
      }
    </style>
    -->

    <!-- 타입 & 인라인 선택자
    <style>
        h1 { background-color: yellow; }
        h2 { background-color: green; }
        p { color: red; }
    </style>
    -->

    <!-- 클래스 선택자
    <style>
      .class1 { color: blue; background-color: yellow; }
      h2.class1 { color: navy; background-color: pink; }
      .class2 { color: red; background-color: green; }
    </style>
    -->

    <!-- 아이디 선택자
    <style>
      #id1 { color: blue; background-color: yellow; }
      h2#id1 { color: navy; background-color: pink; }
      #id2 { color: red; background-color: green; }
    </style>
    -->


  </head>
  <body>
    
    <!-- 전체 선택자
    <h1>CSS 전체 선택자 테스트_1</h1>
    <h2>CSS 전체 선택자 테스트_2</h2>
    <p>CSS 전체 선택자 테스트_3</p>
    -->

    <!-- 타입 선택자 & 인라인 
    <h1>CSS 타입 선택자 테스트_1</h1>
    <h2>CSS 타입 선택자 테스트_2</h2>
    <p>CSS 타입 선택자 테스트_3</p>
    <p style="background:gold; color:blue">CSS 인라인적용 테스트_4</p>
    -->

    <!-- 클래스 선택자
    <h1 class="class1">CSS 클래스 선택자 테스트_1</h1>
    <h2 class="class1">CSS 클래스 선택자 테스트_2</h2>
    <p class="class2">CSS 클래스 선택자 테스트_3</p>
    -->

    <!-- 아이디 선택자
    <h1 id="id1">CSS 클래스 선택자 테스트_1</h1>
    <h2 id="id1">CSS 클래스 선택자 테스트_2</h2>
    <p id="id2"">CSS 클래스 선택자 테스트_3</p>
    -->
    
  </body>
</html>